# Background and foreground colors
background = #303446
foreground = #b5bfe2
selection-background = #f4b8e4
selection-foreground = #303446
background-opacity = 0.8

# Standard colors
palette = 0=#303446
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#ca9ee6
palette = 6=#81c8be
palette = 7=#c6d0f5

# Bright colors
palette = 8=#51576d
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#8caaee
palette = 13=#ca9ee6
palette = 14=#81c8be
palette = 15=#b5bfe2
