background            #303446
foreground            #b5bfe2
selection_background  #f4b8e4
selection_foreground  #303446

# black
color0  #303446
color8  #51576d

# red
color1  #e78284
color9  #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #ca9ee6
color13 #ca9ee6

#cyan
color6  #81c8be
color14 #81c8be

#white
color7  #c6d0f5
color15 #b5bfe2

